{
  "name": "part03",
  "version": "1.0.0",
  "description": "part 03 of the full stack open course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "lint": "eslint .",
    "build:ui": "rm -rf dist && cd ../notes && npm run build && cp -r dist ../notes_backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Mike Ly",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0"
  }
}
